body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://s1.1zoom.me/big3/269/Dogs_Puppy_Run_Black_Jump_Ball_Playing_584404_2048x1365.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.7) 90%);
}

.logo img {
    width: 100px;
    height: auto;
}

.contact-link a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.container {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 0px;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7) 75%);
}

.register-button {
    padding: 15px 0;
    width: calc(100% - 40px);
    max-width: 900px;
    background-color: #53a7df;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    margin-bottom: 20px;
}

.register-button:hover {
    background-color: #2980B9;
}

.login-link {
    text-decoration: none;
    color: #2980B9;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 50px;
}
